<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="container header-nav">
        <div class="header-logo">
            <a href="#"><img src="./img/logo.svg" alt="logo"></a>
            <a href="#"><span class="logo-text">MILAN</span><br>HOLIDAYS</a>
        </div>   
        <ul class="auth-nav">
            <li><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></li>
            <li><a href="tel:+393387090880">+39 338 709 0880</a></li>
        </ul>
    </header>
    <main class="container">
        <ul class="card-list">
            <li><a href="#" class="card-link">
                  <img class="card-image" src="./img/Card1.jpg" alt="Passage" width="309">
                  <div class="cart-hover">
                    <p>from</p>
                    <div class="card-hover-info">
                        <p>&#8364;50</p>
                        <p>View Details</p>
                    </div>
                  </div>
                   <p class="card-text">Shopping Tours</p>
                </a>
            </li>
            <li><a href="#" class="card-link">
                    <img class="card-image" src="./img/Card2.jpg" alt="La_Scala" width="309">
                    <div class="cart-hover">
                        <p>from</p>
                        <div class="card-hover-info">
                            <p>&#8364;50</p>
                            <p>View Details</p>
                        </div>
                    </div>
                    <p class="card-text">Sightseeing Tours</p>
                </a>
            </li>
            <li><a href="#" class="card-link">
                    <img class="card-image" src="./img/Card3.jpg" alt="food" width="309">
                    <div class="cart-hover">
                        <p>from</p>
                        <div class="card-hover-info">
                            <p>&#8364;50</p>
                            <p>View Details</p>
                        </div>
                    </div>
                    <p class="card-text">Food Tours</p>
                </a>
            </li>
            <li><a href="#" class="card-link">
                  <img class="card-image" src="./img/Card4.jpg" alt="night_club" width="309">
                <div class="cart-hover">
                    <p>from</p>
                    <div class="card-hover-info">
                        <p>&#8364;50</p>
                        <p>View Details</p>
                    </div>
                </div>
                  <p class="card-text">Bars & Nightlife</p>
                </a>
            </li>
            <li><a href="#" class="card-link">
                   <img class="card-image" src="./img/Card5.jpg" alt="building" width="309">
                <div class="cart-hover">
                    <p>from</p>
                    <div class="card-hover-info">
                        <p>&#8364;50</p>
                        <p>View Details</p>
                    </div>
                </div>
                   <p class="card-text">Art & Architecture</p>
                </a>
            </li>
            <li><a href="#" class="card-link">
                    <img class="card-image" src="./img/Card6.jpg" alt="street" width="309">
                    <div class="cart-hover">
                        <p>from</p>
                        <div class="card-hover-info">
                            <p>&#8364;50</p>
                            <p>View Details</p>
                        </div>
                    </div>
                    <p class="card-text">Walking Tours</p>
                </a>
            </li>
        </ul>
        <button class="btn">Змінити тему</button>
    </main>
    <footer class="container">
        <p class="footer-text"> &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>